# TastyDomainDriven

./: .gitattributes  .gitignore  GitVersionConfig.yaml  README.md  TastyDomainDriven.sln  VERSION  appveyor.yml
TastyDomainDriven/: AddOrUpdateHint.cs  AggregateRoot.cs  AggregateState.cs  AppendOnlyStoreConcurrencyException.cs  AppendOnlyTimeoutException.cs  BaseEventPublisher.cs  BaseEventStoreProjector.cs  BinaryFormatterSerializer.cs  CommandExtensions.cs  CqrsRegistionExtensions.cs  DataWithName.cs  DataWithVersion.cs  EventStorePublisher.cs  EventStream.cs  IAggregate.cs  IAppendOnlyStore.cs  IAppendOnlyStoreExtensions.cs  IApplicationService.cs  IBaseProjection.cs  IBus.cs  ICommand.cs  IConsumes.cs  IConsumesAsync.cs  IEvent.cs  IEventForNamedSource.cs  IEventPublisher.cs  IEventSerializer.cs  IEventStore.cs  IIdentity.cs  ISagaConsumes.cs  ISagaConsumesAsync.cs  ISingleKey.cs  IStateEvent.cs  ITableReader.cs  ITableReaderWriter.cs  ITableWriter.cs  NameDashGuidNaming.cs  OptimisticConcurrencyException.cs  QueueBus.cs  ReaderMatch.cs  (+8 more)
TastyDomainDriven.Azure/: AppendOnlyStream.cs  AppendWriterDelegate.cs  AzureTableWriter.cs  BlobAppendOnlyStore.cs  BlobLease.cs  TastyDomainDriven.Azure.csproj  TastyDomainDriven.Azure.nuspec  app.config  packages.config
TastyDomainDriven.Azure/AzureBlob/: AzureAsyncAppender.cs  AzureBlobAppender.cs  AzureBlobAppenderHelper.cs  AzureBlobAppenderOptions.cs  AzureBlobAppenderWriteOptimized.cs  BlobIndex.cs  CharReplaceNaming.cs  ConcurrentIndexException.cs  DefaultAzureNamingPolicy.cs  DirectoryNaming.cs  FileIndexLock.cs  FolderIndexVersion.cs  IAzureAppenderBlobNamingPolicy.cs  IDirectoryNaming.cs  MasterIndex.cs  NameDashGuidNaming.cs  PrefixedDirectory.cs
TastyDomainDriven.Azure/Properties/: AssemblyInfo.cs
TastyDomainDriven.Sample/: ConsoleLoggerDispatcher.cs  ConsolePerformanceLogger.cs  ConsoleProjection.cs  FastJsonSerializer.cs  MicrosoftJsonSerializer.cs  PerformanceRun.cs  Program.cs  SayHelloSampleStartup.cs  TastyDomainDriven.Sample.csproj  packages.config
TastyDomainDriven.Sample/CommandServices/: ConsoleLoggerDispatcher.cs  SaySomething.cs
TastyDomainDriven.Sample/Commands/: SayCommand.cs
TastyDomainDriven.Sample/Events/: PersonSaidEvent.cs
TastyDomainDriven.Sample/GeneratedEvents/: Events.cs  Events.tt  TextFile1.txt
TastyDomainDriven.Sample/Projections/: ConsoleProjection.cs  MyDtoConverters.cs  Saying.cs  SayingDto.cs  SayingHistoryProjection.cs
TastyDomainDriven.Sample/Properties/: AssemblyInfo.cs  PersonAggregate.cs  PersonId.cs  StateOfPerson.cs
TastyDomainDriven.Tests/: AsyncBusTeste.cs  AzureBlobAsyncAppenderFastTest.cs  AzureBlobAsyncAppenderTest.cs  BigEventData.cs  DiServiceTests.cs  DiTests.cs  DirectoryNamingTest.cs  DslReadTest.cs  FileAsyncReaderTest.cs  GuidId.cs  MemoryTableReaderWriterTests.cs  MoreSolidTeset.cs  MyProjectionRegister.cs  OptimzedAzureAppenderTest.cs  SqlAppendOnlyStoreAsyncTests.cs  StreamAppenderTests.cs  StringId.cs  TableReaderWriterSerializer.cs  TastyDomainDriven.Tests.csproj  app.config  packages.config
TastyDomainDriven.Tests/EventstoreSuite/: MoreSolidTeset.cs
TastyDomainDriven.Tests/Properties/: AssemblyInfo.cs
TastyDomainDriven/AggregateService/: AggregateHandler.cs  AggregateService.cs  CreateAggregateByUpdate.cs  CreateAggregateByUpdateAsync.cs  Executor.cs  ICommandExecutor.cs  ICommandHandler.cs  UpdateAggregate.cs  UpdateAggregateAsync.cs
TastyDomainDriven/AsyncImpl/: AsyncAppendOnlyExtension.cs  AsyncCommandDispatcher.cs  AsyncCommandDispatcherBase.cs  AsyncFrom.cs  AsyncProjectFromImplementation.cs  AsyncSagasFromImplementation.cs  CompositeAsyncCommandDispatcher.cs  CompositeAsyncProjection.cs  EventStoreAsync.cs  EventStorePublisher.cs  IAppendOnlyAsync.cs  IAsyncCommandDispatcher.cs  IAsyncProjection.cs  IEventStoreAsync.cs
TastyDomainDriven/Bus/: BusForServices.cs  InProcessBus.cs  NoBus.cs  (+2 more)
(+79 files in other folders)
