<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <Version>1.7.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TastyDomainDriven.Azure\TastyDomainDriven.Azure.csproj">
      <Project>{212b8efa-7033-4e8c-89d1-7454ef19340f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TastyDomainDriven.Dsl\TastyDomainDriven.Dsl.csproj">
      <Project>{8c7c9451-f8ec-46ae-b41f-b94d0de25ad1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TastyDomainDriven.Sample\TastyDomainDriven.Sample.csproj">
      <Project>{2f6c34ae-f06c-48a9-9e72-ef0038dc0bfa}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TastyDomainDriven\TastyDomainDriven.csproj">
      <Project>{cbea5276-6614-4aa7-ae3b-c06a53c0c2a2}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>