<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <Version>1.7.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TastyDomainDriven.Azure\TastyDomainDriven.Azure.csproj">
      <Project>{212B8EFA-7033-4E8C-89D1-7454EF19340F}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TastyDomainDriven.Dsl\TastyDomainDriven.Dsl.csproj">
      <Project>{8c7c9451-f8ec-46ae-b41f-b94d0de25ad1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TastyDomainDriven\TastyDomainDriven.csproj">
      <Project>{CBEA5276-6614-4AA7-AE3B-C06A53C0C2A2}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>